spring.application.name=DealNest

# DataSource Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dealnest
spring.datasource.username=dealnest
spring.datasource.password=dealnest
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA/Hibernate Configuration
# Show SQL statements in the console
#spring.jpa.show-sql=true
# Automatically updates the schema and tables
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contosphere@gmail.com
spring.mail.password=dtie jzvg gckw basu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


aws.access.key="AKIAT7JJUWD7ETT4PX5Z"
aws.secret.key="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"
aws.region="ap-south-1"
aws.s3.bucket.category="dealnest-shopping-category"
aws.s3.bucket.product="dealnest-shopping-product"
aws.s3.bucket.profile="dealnest-shopping-profile"